<?xml version="1.0" encoding="utf-8"?>
<refentry
    xml:id="FlashMQ"
    xml:lang="en"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink">

  <refmeta>
    <refentrytitle>flashmq</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>flashmq</refname>
    <refpurpose>A fast light-weight scalable MQTT server</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <!-- https://tdg.docbook.org/tdg/5.2/cmdsynopsis.html -->
    <cmdsynopsis>
      <command>flashmq</command>
      <!-- https://tdg.docbook.org/tdg/5.2/group.html -->
      <group>
        <arg choice="plain">-h</arg>
        <arg choice="plain">--help</arg>
      </group>
      <group>
        <arg choice="plain">-v</arg>
        <arg choice="plain">--version</arg>
      </group>
      <group>
        <arg choice="plain">-l</arg>
        <arg choice="plain">--license</arg>
      </group>
      <sbr/>
      <arg>
        <group choice="plain">
          <arg choice="plain">-c</arg>
          <arg choice="plain">--config-file</arg>
        </group>
        <replaceable>config_file_path</replaceable>
      </arg>
      <group>
        <arg choice="plain">-t</arg>
        <arg choice="plain">--test-config</arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>
    <para>
        FlashMQ is a MQTT 3.1, 3.1.1 and 5 broker designed to be light-weight and handle millions of clients and/or messages.
    </para>
  </refsect1>

  <refsect1>
    <title>Signals</title>
    <variablelist>
      <listitem>
        <para>
          SIGHUP: reload config file and reopen log files. Changing listener configuration on reload is currently not supported, except that the x509 certificates are reloaded.
        </para>
      </listitem>
      <listitem>
        <para>
          SIGUSR1: reopen log files. Use this in log rotation.
        </para>
      </listitem>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>Author</title>
    <para>
        Wiebe Cazemier <email>contact@flashmq.org</email>.
    </para>
  </refsect1>

  <refsect1>
    <title>See also</title>

    <para>
      <simplelist type="inline">
        <member>
          <citerefentry>
            <refentrytitle>flashmq.conf</refentrytitle>
            <manvolnum>5</manvolnum>
          </citerefentry>
        </member>
        <member>
          <link xlink:href="https://www.flashmq.org/">www.flashmq.org</link>
        </member>
      </simplelist>
    </para>
  </refsect1>
</refentry>
<!-- vim: set expandtab shiftwidth=2 tabstop=2: -->
