<?xml version="1.0" encoding="utf-8"?>
<refentry
    xml:id="FlashMQ"
    xml:lang="en"
    xmlns="http://docbook.org/ns/docbook"
    version="5.0"
    xmlns:xlink="http://www.w3.org/1999/xlink">

  <refmeta>
    <refentrytitle>flashmq</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>flashmq</refname>
    <refpurpose>A fast light-weight scalable MQTT server</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <!-- https://tdg.docbook.org/tdg/5.2/cmdsynopsis.html -->
    <cmdsynopsis>
      <command>flashmq</command>
      <!-- https://tdg.docbook.org/tdg/5.2/group.html -->
      <group>
        <arg choice="plain">-h</arg>
        <arg choice="plain">--help</arg>
      </group>
      <group>
        <arg choice="plain">-v</arg>
        <arg choice="plain">--version</arg>
      </group>
      <group>
        <arg choice="plain">-l</arg>
        <arg choice="plain">--license</arg>
      </group>
      <sbr/>
      <arg>
        <group choice="plain">
          <arg choice="plain">-c</arg>
          <arg choice="plain">--config-file</arg>
        </group>
        <replaceable>config_file_path</replaceable>
      </arg>
      <group>
        <arg choice="plain">-t</arg>
        <arg choice="plain">--test-config</arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>
    <para>
        FlashMQ is a MQTT 3.1, 3.1.1 and 5 broker designed to be light-weight and handle millions of clients and/or messages.
    </para>
  </refsect1>

  <refsect1>
    <title>Signals</title>

    <varlistentry xml:id="SIGHUP">
      <term><option>SIGHUP</option></term>
      <listitem>
        <para>
          Reload config file and reopen log files. Listeners are recreated. Bridge configuration is currently not subject to dynamic configuration change.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry xml:id="SIGUSR1">
      <term><option>SIGUSR1</option></term>
      <listitem>
        <para>
          Reopen log files. Use this in log rotation.
        </para>
      </listitem>
    </varlistentry>

    <varlistentry xml:id="SIGUSR2">
      <term><option>SIGUSR2</option></term>
      <listitem>
        <para>
          It has been observed that certain implementations of malloc have a high memory use while still having many free blocks. See for instance the libc mailing list discussion <link xlink:href="https://sourceware.org/pipermail/libc-help/2020-September/005457.html">Abnormal memory usage with glibc 2.31 related to thread cache and trimming strategy</link>. This can be exacerbated by continuous thread recreation, because of how "memory arenas" are managed. FlashMQ has a fixed number of threads, but that may not be true for loaded plugins. Sending a SIGUSR2 will cause FlashMQ to call 'malloc_trim(0)', possibly resulting in it giving memory back to the operating system.
        </para>
        <para>
          The action is mostly pretty fast, but if not, the main loop will block during the operation, blocking the ability to accept new connections. The worker threads themselves will keep running and keep serving clients.
        </para>
        <para>
          Use, or need, of this feature on a regular basis is questionable, but at least it can help in a pinch.
        </para>
      </listitem>
    </varlistentry>

  </refsect1>

  <refsect1>
    <title>Author</title>
    <para>
        Wiebe Cazemier <email>contact@flashmq.org</email>.
    </para>
  </refsect1>

  <refsect1>
    <title>See also</title>

    <para>
      <simplelist type="inline">
        <member>
          <citerefentry>
            <refentrytitle>flashmq.conf</refentrytitle>
            <manvolnum>5</manvolnum>
          </citerefentry>
        </member>
        <member>
          <link xlink:href="https://www.flashmq.org/">www.flashmq.org</link>
        </member>
      </simplelist>
    </para>
  </refsect1>
</refentry>
<!-- vim: set expandtab shiftwidth=2 tabstop=2: -->
